<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论管理列表</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/layui/extend/dtree.css">
    <link rel="stylesheet" href="/layui/extend/font/dtreefont.css">
    <!--    swaich开关-->
    <style>
        .switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid rgba(11, 234, 193, 0.99);
            background-color: #0beac1;
            box-shadow: #0beac1 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }

        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        .switch:checked {
            border-color: #1E9FFF;
            box-shadow: #1E9FFF 0 0 0 16px inset;
            background-color: #1E9FFF;
        }

        .switch:checked:before {
            left: 30px;
        }

        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }

        .switch.switch-anim:before {
            transition: left 0.3s;
        }

        .switch.switch-anim:checked {
            box-shadow: #1E9FFF 0 0 0 16px inset;
            background-color: #1E9FFF;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }

        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-header">
        <h2 style="padding: 15px">评论管理</h2>
        <div class="layui-form-item">
            <label class="layui-form-label">日期</label>
            <div class="layui-input-inline">
                <input type="text" name="date" id="date" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">内容</label>
            <div class="layui-input-inline">
                <input type="text" id="contant" class="layui-input">
            </div>
            <button type="button" class="layui-btn layui-btn-normal" id="search">搜索</button>
            <button type="button" class="layui-btn layui-btn-normal" id="clealSearch">清空</button>
        </div>
    </div>

    <div class="layui-btn-sm" id="btn-tool-area">
        <button class="layui-btn layui-btn-normal  btn_delete">批量删除</button>
    </div>
</div>
<div class="box-body">
    <table class="layui-table" lay-even="" lay-skin="nob">
        <!-- 定义表格列宽-->
        <colgroup>
            <col width="30">
            <col width="150">
            <col width="100">
            <col width="450">
            <col width="150">
            <col width="150">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th><input type="checkbox" onchange="IsCheckAll(this)" name="checkbox" id="checkedAll"></th>
            <th>留言者</th>
            <th>头像</th>
            <th>留言信息</th>
            <th>IP</th>
            <th>是否审批</th>
            <th>发布时间</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <!--加载分页区域-->
    <div id="page">
    </div>
</div>
<!--<script src="/js/jquery.js"></script>-->
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>

<script>
    $(function () {
        //加载分页
        $("#page").load("/doPageUI", function () {
            doLoadData();
        })
        //查询事件
        $("#search").click(doLoadData);
        $("#clealSearch").click(clearSearch);
        $("#btn-tool-area").on("click", ".btn_delete", deleteComment)
    })

    //清空搜索条件
    function clearSearch() {
        $("#date").val("");
        $("#contant").val("");
    }

    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#date' //指定元素
        });
    });

    function doLoadData() {
        var url = "/comment/findComment";
        var curPage = $("#page").data("curPage");
        var createdTime = $("#date").val();
        var contant = $("#contant").val();
        //格式验证
        var params = {
            createdTime: createdTime,
            contant: contant,
            curPage: curPage ? curPage : 1,
            pageSize: 5 //默认条数
        }
        $.get(url, params, function (result) {
            //查询成功！
            if (result.state == 1) {
                doHandlerTableBody(result.data);
                //设置页码
                setPageData(result.data);
            } else {
                //相当于alert()
                layer.msg(result.message, {icon: 2});
            }
        })
    }

    function doHandlerTableBody(data) {
        $("#tbody").empty();
        data = data.pageData;
        //分页数据赋值
        setPageData(data);
        var tr;
        if (data.length <= 0) {
            tr = "<tr><td></td></tr>";
            $("#tbody").append(tr);
        } else {
            for (var i = 0; i < data.length; i++) {
                tr = "  <tr>\n" +
                    "  <th><input type=\"checkbox\" value='" + data[i].id + "' name='checkbox'></th>\n" +
                    " <th>" + (data[i].user == null ? "用户可能不存在！" : data[i].user.authorName) + "</th>\n" +
                    " <th>" + "<img src='" + (data[i].user == null ? "用户可能不存在！" : data[i].user.picture) + "' width='80px' height='80px' style='border-radius: 40px'>" + "</th>" +
                    " <th>" + data[i].contant + "</th>\n" +
                    " <th>" + data[i].commentIp + "</th>\n" +
                    "<th><input class=\"switch switch-anim onlineStatus\" onchange=\"checkNum(this)\" type=\"checkbox\" value='" + data[i].commentState + "'  /></th>" +
                    " <th>" + data[i].createdTime + "</th>\n" +
                    "</tr>";
                $("#tbody").append(tr);
                StateIschecked();//加载推荐
            }
        }
    }

    //推荐选中
    function StateIschecked() {
        var checked = $("#tbody tr").last().find(".switch");
        for (var i = 0; i < checked.length; i++) {
            if ($(checked[i]).val() == 1) {//选中，即为推荐
                $(checked[i]).attr("checked", true);
            }
        }
    }


    //审核
    function checkNum(btn) {
        var id = $(btn).parents("tr").find("input").val();
        var checked = $(btn).prop('checked') ? "1" : "0";
        var params = {
            id: id,
            commentState: checked,
        }
        var url = "/comment/updateCommentState";
        $.get(url, params, function (result) {
            if (result.state == 1) {
                //静态修改
                layer.msg(result.msg, {icon: 6});
                checked == 1 ? $(btn).attr("checked", true) : $(btn).attr("checked", false);
                // layer.msg(result.msg, {icon: 6});
                // doLoadData();
            } else {
                layer.msg(result.msg, {icon: 2});
                checked == 1 ? $(btn).prop("checked", false) : $(btn).prop("checked", true);
            }
        })
    }

    //加入回收站
    function deleteComment() {
        var checks = $("#tbody").find("input[name='checkbox']:checked");
        if (!checks.length) {
            layer.open({
                type: 0, //默认就是0，所以可以省略
                content: '至少选择一条删除的数据！',
                icon: 2
            })
            return;
        }
        layer.confirm('确认要删除吗？', {
            btn: ['确定', '取消']//按钮
        }, function (index) {
            //      var index = layer.load(0, {shade: [0.7, '#393D49']}, {shadeClose: true}); //0代表加载的风格，支持0-2
            var ids = [];//空数组
            $.each(checks, function () {
                ids.push($(this).val());
            })
            var params = {ids: ids};
            var url = "/comment/deleteComment";
            debugger
            $.get(url, params, function (result) {
                if (result.state == 0) {
                    layer.msg(result.msg, {icon: 2});
                } else if (result.state == 1) {
                    layer.msg(result.msg, {icon: 1});
                    doLoadData();
                }
            });
        })
    }

    //全选或者全不选
    function IsCheckAll(btn) {
        if ($(btn).prop('checked')) {
            $(btn).parents().find("input[name='checkbox']").attr("checked", true);
        } else {
            $(btn).parents().find("input[name='checkbox']").attr("checked", false);
        }
    }
</script>
</body>
</html>