<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论管理列表</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/layui/extend/dtree.css">
    <link rel="stylesheet" href="/layui/extend/font/dtreefont.css">
    <!--    swaich开关-->
    <style>
        .switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid rgba(11, 234, 193, 0.99);
            background-color: #0beac1;
            box-shadow: #0beac1 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }

        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        .switch:checked {
            border-color: #1E9FFF;
            box-shadow: #1E9FFF 0 0 0 16px inset;
            background-color: #1E9FFF;
        }

        .switch:checked:before {
            left: 30px;
        }

        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }

        .switch.switch-anim:before {
            transition: left 0.3s;
        }

        .switch.switch-anim:checked {
            box-shadow: #1E9FFF 0 0 0 16px inset;
            background-color: #1E9FFF;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }

        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-header">
        <h2 style="padding: 15px">评论管理</h2>
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-inline">
                <input type="text" id="title" lay-verify="required" placeholder="请输入" autocomplete="off"
                       class="layui-input">
            </div>
            <button type="button" class="layui-btn layui-btn-normal" id="search">搜索</button>
            <button type="button" class="layui-btn layui-btn-normal" id="clealSearch">搜索</button>
        </div>
    </div>

    <div class="layui-btn-sm" id="btn-tool-area">
        <button class="layui-btn layui-btn-normal  btn_delete">批量删除</button>
    </div>
</div>
<div class="box-body">
    <table class="layui-table" lay-even="" lay-skin="nob">
        <!-- 定义表格列宽-->
        <colgroup>
            <col width="30">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th><input type="checkbox" onchange="IsCheckAll(this)" name="checkbox" id="checkedAll"></th>
            <th>评论者</th>
            <th>评论文章</th>
            <th>评论内容</th>
            <th>是否审批</th>
            <th>被顶</th>
            <th>被踩</th>
            <th>发布时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <!--加载分页区域-->
    <div id="page">
    </div>
</div>
<!--<script src="/js/jquery.js"></script>-->
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script>
    $(function () {
        //加载分页
        $("#page").load("/doPageUI", function () {
            doLoadData();
        })
        //查询事件
        $("#search").click(doLoadData);
    })

    function doLoadData() {
        var url = "/comment/findComment";
        var curPage = $("#page").data("curPage");
        var createdTime = $("#title").val();
        //格式验证
        var params = {
            createdTime: createdTime,
            curPage: curPage ? curPage : 1,
            pageSize: 1 //默认条数
        }
        $.get(url, params, function (result) {
            //查询成功！
            if (result.state == 1) {
                doHandlerTableBody(result.data);
                //设置页码
                setPageData(result.data);
            } else {
                //相当于alert()
                layer.msg(result.message, {icon: 2});
            }
        })
    }

    function doHandlerTableBody(data) {
        $("#tbody").empty();
        data = data.pageData;
        //分页数据赋值
        setPageData(data);
        var tr;
        if (data.length <= 0) {
            tr = "<tr><td>无数据</td></tr>";
            $("#tbody").append(tr);
        } else {
            for (var i = 0; i < data.length; i++) {
                debugger;
                tr = "  <tr>\n" +
                    "  <th><input type=\"checkbox\" value='" + data[i].id + "' name='checkbox'></th>\n" +
                    " <th>" + data[i].user.authorName + "</th>\n" +
                    " <th>" + data[i].blog.title + "</th>\n" +
                    " <th>" + data[i].blog.content + "</th>\n" +
                    "<th><input class=\"switch switch-anim onlineStatus\" onchange=\"checkNum(this)\" type=\"checkbox\" value='" + data[i].commentState + "'  /></th>" +
                    //"<th>" + data[i].essayGrade + "</th>\n" +
                    " <th>" + data[i].commentTop + "</th>\n" +
                    " <th>" + data[i].commentTread + "</th>\n" +
                    " <th>" + data[i].createdTime + "</th>\n" +
                    "<th><button class=\"layui-btn layui-btn-normal\" onclick='Approval(this)' >审批</button><button class=\"layui-btn layui-btn-normal Takedown\" onclick='Approval(this)' >删除</button></th></tr>";
                $("#tbody").append(tr);
                $("#tbody tr").last().data("blogRow", data[i]);
            }
        }
    }
</script>
</body>
</html>